{
  "name": "biblio-cantaribena",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier --write .",
    "process-covers": "pnpm dlx tsx scripts/process-covers.ts",
    "process-data": "pnpm dlx tsx scripts/process-library-data.ts",
    "prebuild": "pnpm process-covers && pnpm process-data"
  },
  "dependencies": {
    "@lucide/astro": "latest",
    "astro": "^5.16.6",
    "csv-parse": "^5.6.0",
    "slugify": "^1.6.6",
    "swiper": "^12.0.3"
  },
  "devDependencies": {
    "@astrojs/check": "latest",
    "@types/node": "^25.0.3",
    "prettier": "latest",
    "prettier-plugin-astro": "latest",
    "tsx": "^4.21.0",
    "typescript": "latest"
  }
}